{
  "name": "AB-bot",
  "version": "1.0.0",
  "description": "",
  "main": "AB-bot.js",
  "scripts": {
    "start": "node AB-bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewL1234/AB-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewL1234/AB-bot/issues"
  },
  "homepage": "https://github.com/andrewL1234/AB-bot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.4"
  }
}
